{
  "name": "entity-relationship-diagram",
  "version": "0.1.3",
  "description": "An HTML5 entity relationship diagram with entities as HTML elements and relationships as SVG Beziér curves. Items are arranged on a drawing canvas with a force-based or a spectral layout.",
  "keywords": [
    "entity",
    "relationship",
    "diagram",
    "layout",
    "elastic",
    "navigable",
    "spectral"
  ],
  "homepage": "https://github.com/hunyadi/entity-relationship-diagram#readme",
  "bugs": {
    "url": "https://github.com/hunyadi/entity-relationship-diagram/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Levente Hunyadi",
    "url": "https://hunyadi.info.hu/levente/"
  },
  "type": "module",
  "main": "dist/erdiagram.js",
  "module": "dist/erdiagram.js",
  "types": "dist/erdiagram.d.ts",
  "exports": {
    ".": {
      "types": "./dist/erdiagram.d.ts",
      "import": "./dist/erdiagram.js",
      "default": "./dist/erdiagram.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build:types": "tsc -p tsconfig.declarations.json",
    "build": "npm run build:types && esbuild src/erdiagram.ts --bundle --format=iife --platform=browser --outfile=dist/erdiagram.js",
    "build:watch": "esbuild src/erdiagram.ts --bundle --format=iife --platform=browser --outfile=dist/erdiagram.js --watch --servedir=.",
    "build:web": "webpack --config webpack.config.js",
    "build:web:watch": "webpack --config webpack.config.js --watch",
    "test": "tsx --test",
    "prepublishOnly": "npm run build && npm run build:web && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunyadi/entity-relationship-diagram.git"
  },
  "devDependencies": {
    "esbuild": "^0.28",
    "ts-loader": "^9.5",
    "tsx": "^4.21",
    "typescript": "^6.0",
    "webpack": "^5.106",
    "webpack-cli": "^6.0"
  }
}
